<!DOCTYPE html>
<html>
<style>

body {
  text-align: justify;
  text-justify: inter-word;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  /*display: inline-block;*/
  font-size: 25px;
}

.instruction {
  background-color: #b6b8bf; /* Green */
  border: none;
  color: black;
  padding: 60px 32px;
  text-align: center;
  text-decoration: none;
  /*display: inline-block;*/
  font-size: 40px;
}

img {
  width: 100%;
  height: auto;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.form {
  text-align: left;
}

</style>
<body onload="OnLoad()">

</body>

<script>





var tasks = ["read", "search", "navigation"];
var lengths = [10, 20, 30];

var xp_design = ["task", "length"];
var xp_factors = [tasks, lengths];
var xp_state = [0, -1];
var xp_status;
var participant_id = -1; 
var current_task;
var current_length;

function DisplayFormPage() {
  var html = "";
  html += "<form id=\"myForm\" class=form>";
  html += "<label for=\"pid\">Participant id</label>"
  html += "<input type=\"number\" name=\"pid\"><br>";
  html += "</form>";
  html += "<input type=button onclick=\"StartXP()\" value =\"Start XP\">";
  document.getElementsByTagName("body")[0].innerHTML = html;
}

function OnLoad() {
  var url = new URLSearchParams(window.location.search);
  if (url.has('xp_status'))
    xp_status = url.get('xp_status');
  if (url.has('pid'))
    participant_id = parseInt(url.get('pid')); 
  if (url.has('xp_state'))
    xp_state = url.get('xp_state').split(",").map(Number);
  if (url.has('task'))
    current_task = url.get("task");
  if (url.has('length'))
    current_length = parseInt(url.get("length"));


  console.log("xp_state:",xp_state);

  if (xp_status == "started") {
    DisplayTrialPage();
  }
  else if (xp_status == "finished") {
    DisplayEndPage();
  }
  else {
    DisplayFormPage();
  }
}

function StartXP() {
  var form = document.getElementById("myForm");
  if (form.elements.pid.value.length == 0) {
    alert("Please give a participant id");
    return;
  }
  participant_id = form.elements.pid.value;

  RequestNextTrial();
}

function RequestNextTrial() {
  var finished = NextTrialFactors();
 
  var url = new URLSearchParams(window.location.search);

  url.set('xp_status', finished ? 'finished' : 'started');
  url.set('xp_state', xp_state);
  url.set('pid', participant_id);

  var task_factor_idx = xp_design.indexOf('task');
  url.set('task', xp_factors[task_factor_idx][xp_state[task_factor_idx]])

  var length_factor_idx = xp_design.indexOf('length');
  url.set('length', xp_factors[length_factor_idx][xp_state[length_factor_idx]])

  window.location.search = url.toString(); 
}

function BackToForm() {
  var url = new URLSearchParams(window.location.search);
  if (url.has('xp_status')) url.delete('xp_status');
  if (url.has('pid')) url.delete('pid'); 
  if (url.has('xp_state')) url.delete('xp_state');
  if (url.has('task')) url.delete("task");
  if (url.has('length')) url.delete("length");
  window.location.search = url.toString(); 
}

function NextTrialFactors() {
  var i;
  for (i = xp_factors.length-1; i >= 0; i--) { 
    if (xp_state[i]+1 == xp_factors[i].length) {
      if (i==0) {
        return true; // XP is finished
      }
      xp_state[i] = 0;
    }
    else {
      xp_state[i] += 1;
      return false;
    }
  }
  alert("ERROR XP DESIGN");
  return true;
}

function Button(func, text = "Click me!") {
  return "<div class=button onclick=\""+func+"\">"+text+"</div>"; 
}


function DisplayTrialPage() {
  if (current_task == "search")
    DisplaySearchTask(current_length);
  else if (current_task == "navigation")
    DisplayNavigationTask(current_length);
  else if (current_task == "read")
    DisplayReadTask(current_length);
}

function DisplayReadTask(length) {
  var html = instructions("Click on all buttons<br>↓↓");
  var l;

  for (l = 0; l < length; l++) {
    html += content_section();
    if (l<length-1)
      html += Button("OnTempButtonClicked(this)");
  }

  html += Button("OnTrialEnd()");

  document.getElementsByTagName("body")[0].innerHTML = html;
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

function OnTempButtonClicked(button_id) {
  // console.log(button_id.attributes);
  button_id.setAttribute("style", "background-color: #4295f5;");
}


function DisplayNavigationTask(length) {
  var html = instructions("Scroll at the bottom as fast as you can<br>↓↓");
  var d;

  for (l = 0; l < length; l++) {
    html += content_section();
  }
  html += Button("OnTrialEnd()");

  document.getElementsByTagName("body")[0].innerHTML = html;
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

function DisplaySearchTask(length) {
  var html = instructions("Find and click on the button<br>↓↓");
  var d;

  for (l = 0; l < length/2; l++) {
    html += content_section();
  }
  html += Button("OnTrialEnd()"); // Target at the middle
  for (l = 0; l < length/2; l++) {
    html += content_section();
  }

  document.getElementsByTagName("body")[0].innerHTML = html;
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

function OnTrialEnd() {
  RequestNextTrial();
}

function content_section() {
  return lorem() + image() + lorem();
}

function lorem() {
  return "<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>";
}

function DisplayEndPage() {
  var html = instructions("Experiment is finished. Thanks you for your participation. =)");
  html += Button("BackToForm()", "New XP");
  document.getElementsByTagName("body")[0].innerHTML = html;
}

function image() {
  return "<p><img src=image.jpg></p>";
}

function instructions(text) {
  return "<div class=instruction>"+text+"</div>"
}

</script>
</html>

